.sd-toolbar-belt {
  position: fixed;
  bottom: 22px;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sd-toolbar {
  height: 48px;
  width: fit-content;
  gap: 0.5rem;
  display: flex;
  background-color: var(--color-toolbar-bg);
  color: var(--color-toolbar-text);
  padding: 5px;
  border-radius: 0.8rem;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35), 0px 1px 3px rgba(0, 0, 0, 0.5),
    inset 0px 0.5px 0px rgba(255, 255, 255, 0.08),
    inset 0px 0px 0.5px rgba(255, 255, 255, 0.3);
}

.sd-toolbar-button {
  cursor: pointer;
  width: 32px;
  height: 32px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: center;
  padding: 4px;
  border-radius: 0.5rem;
}

.sd-toolbar-button:hover {
  background-color: var(--color-toolbar-button-hover);
}

.sd-toolbar-divider {
  height: 100%;
  width: 1px;
  background-color: var(--color-toolbar-divider);
}

.sd-graph {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: radial-gradient(
    circle,
    var(--color-graph-gridLines) 10%,
    transparent 10%
  );
  background-size: 20px 20px;
  background-repeat: repeat;
  overflow: auto;
}

.sd-outline {
  position: fixed;
  right: 10px;
  top: 10px;
  border-radius: 0.3rem;
  background-color: var(--color-outline-bg);
  z-index: 5;
  border: 1px solid var(--color-border);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.35), 0px 1px 3px rgba(0, 0, 0, 0.5),
    inset 0px 0.5px 0px rgba(255, 255, 255, 0.08),
    inset 0px 0px 0.5px rgba(255, 255, 255, 0.3);
  background-color: var(--color-graph-outline-background);
}

.sd-table-parent {
  height: 38px;
  width: 260px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom: 1px solid var(--color-graph-gridLines);
  border-left: 1px solid var(--color-graph-gridLines);
  border-right: 1px solid var(--color-graph-gridLines);
}

.sd-table-indicator {
  height: 6px;
  width: 100%;
  background-color: var(--color-graph-table-indicator);
}

.sd-table {
  height: 38px;
  width: 260px;
  background-color: var(--color-graph-background);
  display: flex;
  gap: 0.5rem;
}

.sd-table-icon {
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  margin-left: 10px;
}

.sd-table-name {
  flex: 1;
  text-align: left;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  align-self: center;
}

.sd-column {
  height: 28px;
  background-color: var(--color-graph-background);
  width: 260px;
  font-size: 13px;
  line-height: 18px;
  display: flex;
  gap: 0.5rem;
  border-left: 1px solid var(--color-graph-gridLines);
  border-right: 1px solid var(--color-graph-gridLines);
  border-bottom: 1px solid var(--color-graph-gridLines);
}

.sd-column-icon {
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
  width: 30px;
  margin-left: 10px;
}

.sd-column-name {
  flex: 1;
  text-align: left;
  line-height: 18px;
  font-size: 13px;
  font-weight: 400;
  align-self: center;
}

.sd-column-constraints {
  text-align: left;
  line-height: 18px;
  font-size: 13px;
  font-weight: 400;
  align-self: center;
  margin-right: 12px;
}
